spring.liquibase.change-log=classpath:/migration/master-changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/book

server.port=8088

spring.datasource.username=backend-03
spring.datasource.password=backend03@2022

